# Variables de entorno para proyecto local
SQLALCHEMY_DATABASE_URI= "mysql+pymysql://root:@localhost/efi"
JWT_SECRET_KEY = "lo-que-quieran"

# Variables de entorno para proyecto en docker

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"

MYSQL_PASSWORD=una_password_cualquiera
MYSQL_DATABASE=efi
MYSQL_USER=db_user
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=mysql_database_efi
ROOT_USER=root

